<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\3_Databases\NonRelationalDatabase\NonRelationalDatabase.csproj" />
        <ProjectReference Include="..\..\3_Databases\RelationalDatabase\RelationalDatabase.csproj" />
        <ProjectReference Include="..\..\Shared\DTO\DTO.csproj" />
        <ProjectReference Include="..\..\Shared\Logging\Logging.csproj" />
        <ProjectReference Include="..\..\3_ExternalAPIs\ExternalAPI\ExternalAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
