<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\3_Databases\CacheDatabase\CacheDatabase.csproj" />
    </ItemGroup>


</Project>
