# transparencia

./: .gitignore  README.md  Transparencia.drawio
src/: src.sln  (+4 more)
src/1_UseCases/DeputyUseCase/: DeputyUseCase.csproj
src/1_UseCases/DeputyUseCase/DTO/: DeputyDetail.cs  Expense.cs
src/1_UseCases/DeputyUseCase/Implementation/: DeputyApiUseCaseImpl.cs  DeputyUseCase.cs  DeputyUseCaseImpl.cs
src/1_UseCases/DeputyUseCase/Interfaces/: IDeputyApiUseCase.cs  IDeputyUseCase.cs
src/1_UseCases/DeputyUseCase/Mapper/: ConvertFromDomain.cs  ConvertRepoToDomain.cs  ConvertToDomain.cs  MapToRepository.cs
src/1_UseCases/Services/: Services.csproj
src/1_UseCases/Services/Interfaces/: IDeputyService.cs  IPersonService.cs
src/1_UseCases/Services/Mapper/: CompanyMapper.cs  DeputyExpenseMapper.cs  DeputyMapper.cs  SupplierMapper.cs
src/1_UseCases/Services/Service/: DeputyService.cs
src/2_Gateways/Repositories/: Repositories.csproj
src/2_Gateways/Repositories/Implementation/: ExpenseRepository.cs  Repository.cs
src/2_Gateways/Repositories/Interfaces/: IExpenseReposity.cs  IRepository.cs
src/2_Presenters/Presentation.Console/: Presentation.Console.csproj  Program.cs
src/3_ExternalAPIs/ExternalAPI/: ExternalAPI.csproj
src/3_ExternalAPIs/ExternalAPI/Implementation/: BaseApi.cs  DadosAbertosOldApi.cs
src/3_ExternalAPIs/ExternalAPI/Utilities/: HashUtil.cs
src/Application/Services/: Services.csproj
src/Application/Services/DTO/: Comissoes.cs  DeputiesDetailListDto.cs  DeputiesList.cs  DeputiesListDto.cs  DeputyDetailDto.cs  DeputyDto.cs
src/Application/Services/Interfaces/: ICompanyService.cs  IDeputyService.cs  IPersonService.cs
src/Application/Services/Mapper/: CompanyMapper.cs  Deputy.cs  DeputyExpense.cs  DeputyExpenseMapper.cs  DeputyMapper.cs
src/Application/Services/Service/: DeputyService.cs  PersonService.cs
src/Common/DependencyInjection/: DependencyInjection.csproj  ResolveDependencies.cs  appsettings.json
src/Deputies.Adapter.Out.ExternalAPI/: CamaraNewApiDeputyProvider.cs  Deputies.Adapter.Out.ExternalAPI.csproj
src/Deputies.Adapter.Out.ExternalAPI/Dtos/: DeputadoDetailDto.cs  DeputadoListDto.cs  DeputyExpensesDto.cs
src/Deputies.MainConsole/: Deputies.MainConsole.csproj  Program.cs  appsettings.json
src/Deputies.Shared/: DependencyInjection.cs  Deputies.Shared.csproj  DesignTimeDbContextFactory.cs  ResolveDependencies.cs  appsettings.json
src/Infrastructure/ExternalAPI/: ExternalAPI.csproj
src/Infrastructure/ExternalAPI/Implementation/: BaseApi.cs  DadosAbertosNewApi.cs  DadosAbertosOldApi.cs
src/Infrastructure/ExternalAPI/Interfaces/: IAPI.cs  IDadosAbertosNewApi.cs  IDadosAbertosOldApi.cs  IRestApi.cs  ISoapApi.cs
src/Infrastructure/ExternalAPI/Rest/: RestAPI.cs  RestApi.cs
src/Infrastructure/ExternalAPI/Soap/: RestApi.cs
src/Infrastructure/RelationalDatabase/: RelationalDatabase.csproj
src/Infrastructure/RelationalDatabase/DTO/: BaseEntity.cs  Comissao.cs  Company.cs  Deputado.cs  Gabinete.cs  PartidoAtual.cs  Person.cs  Supplier.cs
src/Infrastructure/RelationalDatabase/Database/: AppDbContext.cs
src/Infrastructure/RelationalDatabase/Interfaces/: IRelationalDatabase.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/RelationalDatabase/Mapper/: Deputy.cs
src/Infrastructure/RelationalDatabase/Migrations/: 20231201033516_Initial.Designer.cs  20231201033516_Initial.cs  20231202043835_Initial.Designer.cs  20231202043835_Initial.cs  20231205055401_expenses.Designer.cs  20231205055401_expenses.cs  20231206042552_WorkPresence.Designer.cs  20231206042552_WorkPresence.cs  20231209192835_update_deputy_detail.Designer.cs  20231209192835_update_deputy_detail.cs  20231211054531_AddingWorkPresenceTable.Designer.cs  20231211054531_AddingWorkPresenceTable.cs  20231212130940_allow_null_url_website.Designer.cs  20231212130940_allow_null_url_website.cs  20231212131416_nullable_columns.Designer.cs  20231212131416_nullable_columns.cs  20231212131839_removing_partido.Designer.cs  20231212131839_removing_partido.cs  20231212132124_removing_gabinete.Designer.cs  20231212132124_removing_gabinete.cs  20231214010939_Initial.Designer.cs  20231214010939_Initial.cs  20231214011235_adding_nullable_escolaridade.Designer.cs  20231214011235_adding_nullable_escolaridade.cs  20231214231840_string_length_size.Designer.cs  20231214231840_string_length_size.cs  20231214232344_email_nullable.Designer.cs  20231214232344_email_nullable.cs  20231216064558_update_partido_size.Designer.cs  20231216064558_update_partido_size.cs  20231216065051_adding_length_strings.Designer.cs  20231216065051_adding_length_strings.cs  20231216065305_length_rede_social.Designer.cs  20231216065305_length_rede_social.cs  20231220024340_Initial.Designer.cs  20231220024340_Initial.cs  20231222062826_ids_and_constraint.Designer.cs  20231222062826_ids_and_constraint.cs  20231223012110_Initial.Designer.cs  20231223012110_Initial.cs  (+22 more)
src/Infrastructure/RelationalDatabase/Repositories/: DeputyRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: Repositories.csproj
src/Infrastructure/Repositories/DAO/: BaseEntity.cs  DeputyDao.cs  LegislaturaDao.cs
src/Infrastructure/Repositories/DTO/: BaseEntity.cs  BaseEntityDTO.cs  DeputiesListNewApi.cs  DeputiesListOldApi.cs
src/Infrastructure/Repositories/Implementation/: DeputyRepository.cs  SearchDeputyRepository.cs
src/Infrastructure/Workers/: Workers.csproj
src/Service/: ApiService.cs  DeputadoService.cs  Service.csproj
src/Service/Interfaces/: IRedisCacheService.cs
src/Service/Mappers/: Api1Mapper.cs  ApiResponseMapper.cs  DeputadoMapper.cs
src/Service/Services/: Api1RestService.cs  Api1Service.cs  Api2Service.cs  Api2SoapService.cs  ApiService.cs  DeputadoService.cs  RedisCacheService.cs  RestService.cs
src/Service/Utilities/: HashUtil.cs
src/Shared/DependencyInjection/: DependencyInjection.csproj  DesignTimeDbContextFactory.cs  ResolveDependencies.cs
src/Tests/TestUseCases/: TestUseCases.csproj
src_old/2_Gateways/Gateways/: Gateways.csproj
src_old/Tests/TestEntities/: TestEntities.csproj
(+586 files in other folders)
