<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Logging\Logging.csproj" />
        <ProjectReference Include="..\ExternalAPI\ExternalAPI.csproj" />
    </ItemGroup>
</Project>
