<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Repository\Repository.csproj" />
      <ProjectReference Include="..\..\Application\Services\Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CacheDatabase\CacheDatabase.csproj" />
    </ItemGroup>

</Project>
