<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    </ItemGroup>





    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>





    <ItemGroup>
      <Compile Remove="Infrastructure\RelationalDatabase\Migrations\20231201033255_Initial.cs" />
      <Compile Remove="Infrastructure\RelationalDatabase\Migrations\20231201033255_Initial.Designer.cs" />
    </ItemGroup>




</Project>
