<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Common\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\Infrastructure\NonRelationalDatabase\NonRelationalDatabase.csproj" />
      <ProjectReference Include="..\..\Infrastructure\RelationalDatabase\RelationalDatabase.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Repositories\Repositories.csproj" />
    </ItemGroup>







</Project>
