<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Logging\Logging.csproj" />
      <ProjectReference Include="..\..\0_Domain\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\3_Databases\NonRelationalDatabase\NonRelationalDatabase.csproj" />
      <ProjectReference Include="..\..\3_Databases\RelationalDatabase\RelationalDatabase.csproj" />
      <ProjectReference Include="..\..\2_Gateways\Repositories\Repositories.csproj" />
    </ItemGroup>







</Project>
