<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Soap\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CacheDatabase\CacheDatabase.csproj" />
    </ItemGroup>

</Project>
