<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mapper\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\0_Domain\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\2_Gateways\Gateways\Gateways.csproj" />
      <ProjectReference Include="..\..\2_Gateways\Repositories\Repositories.csproj" />
    </ItemGroup>

</Project>
